<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawlerpedia</title>
    <link rel="icon" href="Brawl-Logo.jpg">
    <link rel="stylesheet" href="brawlpedia.css">
    <link rel="stylesheet" href="brawlers.css">
</head>
<body>
    <nav class="principalnav"> 
        <a href="index.html"><div class="logo"></div></a> 
         <div class="semlog">
             <a class="hist" href="historia.html">História</a>
             <a class="brawlers"href="brawlers.html">Brawlers</a>
             <a class="supercell" href="supercell.html">Supercell</a>
         </div>
         <div> <a class="creator">Contato</a></div>
     </nav>
     <div class="container">
     <div class="dropdown">
        <input type="checkbox" id="dropdown-toggle">
        <label for="dropdown-toggle" class="dropdown-btn">RARIDADE DE BRAWLERS</label>
        <div class="dropdown-content">
            <a href="brawlerinicial.html" id="drop1">BRAWLER INICIAL</a>
            <a href="brawlerraro.html" id="drop2">RARO</a>
            <a href="brawlersuperraro.html" id="drop3">SUPER-RARO</a>
            <a href="brawlerepico.html" id="drop4">ÉPICO</a>
            <a href="brawlermitico.html" id="drop5">MÍTICO</a>
            <a href="brawlerlendario.html" id="drop6">LENDÁRIO</a>
        </div>
    </div>

    <div class="cardes">
        <div class="card">
            <div class="personagem"><img src="Jessie.webp" alt=""></div>
            <div class="escrita">Jessie</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="Dynamike.webp" alt=""></div>
            <div class="escrita">Dynamike</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="Tick_Skin-Default.webp" alt=""></div>
            <div class="escrita">Tick</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="8-Bit_Skin-Default.webp" alt=""></div>
            <div class="escrita">8-Bit</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="Rico.webp" alt=""></div>
            <div class="escrita">Rico</div>
        </div>
        <div class="card">
        <div class="personagem"><img src="Darryl_Skin-Default.webp" alt=""></div>
        <div class="escrita">Darryl</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="penny.png" alt=""></div>
            <div class="escrita">Penny</div>
            </div>
        <div class="card">
            <div class="personagem"><img src="Carl.webp" alt=""></div>
            <div class="escrita">Carl</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="Jacky.webp" alt=""></div>
            <div class="escrita">Jacky</div>
        </div>
        <div class="card">
            <div class="personagem"><img src="Gus_Skin-Default.webp" alt=""></div>
            <div class="escrita">Gus</div>
    </div>
    
    
    
    </div>
</body>
</html>